<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_orange"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pokemonNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        android:text="Bulbasaur"
        android:divider="@color/light_orange">
    </TextView>

</FrameLayout>